<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.Module.Basket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\Abp.Module.Basket.MongoDB\Abp.Module.Basket.MongoDB.csproj" />
    <ProjectReference Include="..\Abp.Module.Basket.TestBase\Abp.Module.Basket.TestBase.csproj" />
  </ItemGroup>

</Project>
