# Basket

./: .gitignore  Abp.Module.Basket.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/: CONTRIBUTING.md
database/: Dockerfile  entrypoint.sh
host/Abp.Module.Basket.Host.Shared/: Abp.Module.Basket.Host.Shared.csproj
host/Abp.Module.Basket.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Abp.Module.Basket.HttpApi.Host/: Abp.Module.Basket.HttpApi.Host.csproj  BasketHttpApiHostModule.cs  Dockerfile  Startup.cs  appsettings.json
host/Abp.Module.Basket.HttpApi.Host/Controllers/: HomeController.cs
host/Abp.Module.Basket.HttpApi.Host/EntityFrameworkCore/: BasketHttpApiHostMigrationsDbContext.cs  BasketHttpApiHostMigrationsDbContextFactory.cs
host/Abp.Module.Basket.HttpApi.Host/Properties/: launchSettings.json
host/Abp.Module.Basket.IdentityServer/: Abp.Module.Basket.IdentityServer.csproj  BasketIdentityServerModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
host/Abp.Module.Basket.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Abp.Module.Basket.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Abp.Module.Basket.IdentityServer/Migrations/: 20200106080828_Initial.Designer.cs  20200106080828_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Abp.Module.Basket.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
nupkg/: common.ps1
src/Abp.Module.Basket.Application/: Abp.Module.Basket.Application.csproj  BasketAppService.cs  BasketApplicationAutoMapperProfile.cs  BasketApplicationModule.cs
src/Abp.Module.Basket.Application.Contracts/: Abp.Module.Basket.Application.Contracts.csproj  BasketApplicationContractsModule.cs
src/Abp.Module.Basket.Application.Contracts/Authorization/: BasketPermissionDefinitionProvider.cs  BasketPermissions.cs
src/Abp.Module.Basket.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Abp.Module.Basket.Application/Samples/: SampleAppService.cs
src/Abp.Module.Basket.Domain/: Abp.Module.Basket.Domain.csproj  BasketDbProperties.cs  BasketDomainModule.cs
src/Abp.Module.Basket.Domain.Shared/: Abp.Module.Basket.Domain.Shared.csproj  BasketDomainSharedModule.cs  BasketErrorCodes.cs
src/Abp.Module.Basket.Domain.Shared/Localization/: BasketResource.cs
src/Abp.Module.Basket.Domain/Settings/: BasketSettingDefinitionProvider.cs  BasketSettings.cs
src/Abp.Module.Basket.EntityFrameworkCore/: Abp.Module.Basket.EntityFrameworkCore.csproj
src/Abp.Module.Basket.EntityFrameworkCore/EntityFrameworkCore/: BasketDbContext.cs  BasketDbContextModelCreatingExtensions.cs  BasketEntityFrameworkCoreModule.cs  BasketModelBuilderConfigurationOptions.cs  IBasketDbContext.cs
src/Abp.Module.Basket.HttpApi/: Abp.Module.Basket.HttpApi.csproj  BasketController.cs  BasketHttpApiModule.cs
src/Abp.Module.Basket.HttpApi.Client/: Abp.Module.Basket.HttpApi.Client.csproj  BasketHttpApiClientModule.cs
src/Abp.Module.Basket.HttpApi/Samples/: SampleController.cs
src/Abp.Module.Basket.MongoDB/: Abp.Module.Basket.MongoDB.csproj
src/Abp.Module.Basket.MongoDB/MongoDB/: BasketMongoDbContext.cs  BasketMongoDbContextExtensions.cs  BasketMongoDbModule.cs  BasketMongoModelBuilderConfigurationOptions.cs  IBasketMongoDbContext.cs
test/Abp.Module.Basket.Application.Tests/: Abp.Module.Basket.Application.Tests.csproj  BasketApplicationTestBase.cs  BasketApplicationTestModule.cs
test/Abp.Module.Basket.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Abp.Module.Basket.Domain.Tests/: Abp.Module.Basket.Domain.Tests.csproj  BasketDomainTestBase.cs  BasketDomainTestModule.cs
test/Abp.Module.Basket.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Abp.Module.Basket.EntityFrameworkCore.Tests/: Abp.Module.Basket.EntityFrameworkCore.Tests.csproj
test/Abp.Module.Basket.EntityFrameworkCore.Tests/EntityFrameworkCore/: BasketEntityFrameworkCoreTestBase.cs  BasketEntityFrameworkCoreTestModule.cs
test/Abp.Module.Basket.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Abp.Module.Basket.HttpApi.Client.ConsoleTestApp/: Abp.Module.Basket.HttpApi.Client.ConsoleTestApp.csproj  BasketConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Abp.Module.Basket.MongoDB.Tests/: Abp.Module.Basket.MongoDB.Tests.csproj
test/Abp.Module.Basket.MongoDB.Tests/MongoDB/: BasketMongoDbTestBase.cs  BasketMongoDbTestModule.cs
test/Abp.Module.Basket.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Abp.Module.Basket.TestBase/: Abp.Module.Basket.TestBase.csproj  BasketDataSeedContributor.cs  BasketTestBase.cs  BasketTestBaseModule.cs
test/Abp.Module.Basket.TestBase/Samples/: SampleRepository_Tests.cs
test/Abp.Module.Basket.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
