<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.Module.Basket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.3.0" />
    <ProjectReference Include="..\Abp.Module.Basket.Domain\Abp.Module.Basket.Domain.csproj" />
  </ItemGroup>

</Project>
